server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # extracted from https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Nginx
  # and https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
  location /jenkins/ {
    proxy_pass              http://jenkins:8080/jenkins/;

    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /artifactory/ {
    proxy_pass              http://artifactory:8080/artifactory/;

    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /sonar/ {
    proxy_pass              http://sonar:9000/sonar/;

    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  location /worblehat/ {
    proxy_pass              http://worblehatweb:8080/worblehat/;

    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
